# Spring-Boot-MongoDB

./: README.md  pom.xml
src/main/java/com/springboot/mongodb/springmongo/: ServletInitializer.java  SpringmongoApplication.java
src/main/java/com/springboot/mongodb/springmongo/config/: MongoConfig.java
src/main/java/com/springboot/mongodb/springmongo/controller/: IndexController.java  MongoTemplateController.java  UpdateController.java  UserController.java
src/main/java/com/springboot/mongodb/springmongo/model/: Address.java  Company.java  IndexStudy.java  Location.java  Name.java  User.java
src/main/java/com/springboot/mongodb/springmongo/repository/: UpdateRepository.java  UserRepository.java
src/main/java/com/springboot/mongodb/springmongo/request/: NestedUpdateRequest.java
src/main/java/com/springboot/mongodb/springmongo/service/: IndexDemoService.java  IndexOpsService.java  MongoTemplateService.java  UpdateService.java  UserService.java
src/main/resources/: Tips.txt  application.properties  index.json  person1.json  person2.json  person3.json  person4.json  person6.json  person_jsonPatch_test.json
src/test/java/com/springboot/mongodb/springmongo/: SpringmongoApplicationTests.java
src/test/java/com/springboot/mongodb/springmongo/controller/: UpdateControllerTest.java  UserControllerTest.java
src/test/java/com/springboot/mongodb/springmongo/integrationtest/: UpdateControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/springboot/mongodb/springmongo/service/: UpdateServiceTest.java  UserServiceTest.java
src/test/java/integrationtest/: UpdateControllerIT.java  UserControllerIT.java
src/test/java/resources/: HowToRun.txt  application.properties
src/test/resources/: HowToRun.txt  application-test.yml
