<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/>
	</parent>

	<groupId>com.springboot.mongodb</groupId>
	<artifactId>springmongo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>springmongo</name>
	<description>Spring Boot Mongo DB learning</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!--Embeded Mongo DB is not working, so I commented this   -->

<!--		<dependency>-->
<!--			<groupId>de.flapdoodle.embed</groupId>-->
<!--			<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
<!--			<version>3.5.4</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.18.0</version>
		</dependency>

		<!-- For JSON layout support -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Spring Boot Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- JaCoCo Plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<!-- Unit Test Agent -->
					<execution>
						<id>prepare-agent</id>
						<phase>initialize</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>

					<!-- Integration Test Agent -->
					<execution>
						<id>prepare-agent-integration</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-it.exec</destFile>
							<propertyName>failsafe.argLine</propertyName>
						</configuration>
					</execution>

					<!-- Report for Unit Tests -->
					<execution>
						<id>report-unit</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-unit</outputDirectory>
							<excludes>
								<exclude>com/springboot/mongodb/springmongo/model/**</exclude>
								<exclude>com/springboot/mongodb/springmongo/repository/**</exclude>
								<exclude>com/springboot/mongodb/springmongo/request/**</exclude>
								<exclude>com/springboot/mongodb/springmongo/config/**</exclude>
								<exclude>com/springboot/mongodb/springmongo/SpringmongoApplication*</exclude>
								<exclude>com/springboot/mongodb/springmongo/ServletInitializer*</exclude>
							</excludes>
						</configuration>
					</execution>

					<!-- Report for Integration Tests -->
					<execution>
						<id>report-integration</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-integration</outputDirectory>
							<excludes>
								<exclude>com/springboot/mongodb/springmongo/model/**</exclude>
								<exclude>com/springboot/mongodb/springmongo/repository/**</exclude>
								<exclude>com/springboot/mongodb/springmongo/request/**</exclude>
								<exclude>com/springboot/mongodb/springmongo/config/**</exclude>
								<exclude>com/springboot/mongodb/springmongo/SpringmongoApplication*</exclude>
								<exclude>com/springboot/mongodb/springmongo/ServletInitializer*</exclude>
							</excludes>
						</configuration>
					</execution>

					<!-- Coverage Check for Unit Tests -->
<!--					<execution>-->
<!--						<id>check-unit</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<dataFile>${project.build.directory}/jacoco.exec</dataFile>-->
<!--							<rules>-->
<!--								<rule>-->
<!--									<element>BUNDLE</element>-->
<!--									<limits>-->
<!--										<limit>-->
<!--											<counter>INSTRUCTION</counter>-->
<!--											<value>COVEREDRATIO</value>-->
<!--											<minimum>0.80</minimum>-->
<!--										</limit>-->
<!--									</limits>-->
<!--								</rule>-->
<!--							</rules>-->
<!--						</configuration>-->
<!--					</execution>-->

					<!-- Coverage Check for Integration Tests -->
<!--					<execution>-->
<!--						<id>check-integration</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>-->
<!--							<rules>-->
<!--								<rule>-->
<!--									<element>BUNDLE</element>-->
<!--									<limits>-->
<!--										<limit>-->
<!--											<counter>INSTRUCTION</counter>-->
<!--											<value>COVEREDRATIO</value>-->
<!--											<minimum>0.80</minimum>-->
<!--										</limit>-->
<!--									</limits>-->
<!--								</rule>-->
<!--							</rules>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
			</plugin>

			<!-- Failsafe Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/integrationtest/**/*IT.java</include>
					</includes>
					<argLine>${failsafe.argLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>